{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "SoulsLike Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"Debug",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"Debug",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"Debug",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"DebugGame",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"DebugGame",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"DebugGame",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"Development",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"Development",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"Development",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"Shipping",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"Shipping",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"Shipping",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"Test",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"Test",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"Win32",
				"Test",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"Debug",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"Debug",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"Debug",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"DebugGame",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"DebugGame",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"DebugGame",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"Development",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"Development",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"Development",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"Shipping",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"Shipping",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"Shipping",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"Test",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"Test",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"Win64",
				"Test",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"Debug",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"Debug",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike HTML5 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"Debug",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"DebugGame",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"DebugGame",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike HTML5 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"DebugGame",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"Development",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"Development",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike HTML5 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"Development",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"Shipping",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"Shipping",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike HTML5 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"Shipping",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"Test",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"Test",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLike HTML5 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLike HTML5 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLike",
				"HTML5",
				"Test",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLikeEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLikeEditor",
				"Win64",
				"Debug",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLikeEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLikeEditor",
				"Win64",
				"Debug",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLikeEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLikeEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLikeEditor",
				"Win64",
				"Debug",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLikeEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLikeEditor",
				"Win64",
				"DebugGame",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLikeEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLikeEditor",
				"Win64",
				"DebugGame",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLikeEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLikeEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLikeEditor",
				"Win64",
				"DebugGame",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLikeEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLikeEditor",
				"Win64",
				"Development",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLikeEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"SoulsLikeEditor",
				"Win64",
				"Development",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"SoulsLikeEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		},
		{
			"label": "SoulsLikeEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"SoulsLikeEditor",
				"Win64",
				"Development",
				"F:\\SoulsLike\\SoulsLike\\SoulsLike.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_4.22"
			}
		}
	]
}
